; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; Revise Mar-11-2022, TEB.

[platformio]
default_envs = ESP32
src_dir = ./
data_dir = ./data
build_cache_dir = ~/.buildcache
extra_configs =
	platformio_user.ini

[env:ESP32]
platform = espressif32@3.5.0
framework = arduino
board = esp32dev
board_build.filesystem = littlefs
board_build.flash_mode = dout
;check_tool = clangtidy
check_tool = cppcheck ; ALternate Inspector, use CLI: pio check --skip-packages
check_flags = --enable=all
check_severity = medium, high
check_skip_packages = yes
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
board_upload.flash_size = 4MB
board_upload.maximum_ram_size = 327680

build_type = release
;build_type = debug
build_flags =
	-DCORE_DEBUG_LEVEL=0 ; Release=0, Set to 5 for debugging.

lib_deps =
	PubSubClient@>=2.8
	lorol/LittleFS_esp32@^1.0.6
	me-no-dev/ESP Async WebServer @ ^1.2.3
	me-no-dev/AsyncTCP @ ^1.1.1
	thijse/ArduinoLog@^1.1.1
	lbernstone/Tone32@^1.0.0
    bblanchon/ArduinoJson@6.19.1
;	bblanchon/ArduinoJson@6.18.5

extra_scripts =
	.scripts/LittleFSBuilder.py
